{
  "name": "ecostroycontinent-next-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed-data.mjs",
    "test": "node --experimental-specifier-resolution=node --test tests/**/*.test.js",
    "proof:admin:first-slice": "node scripts/proof-admin-first-slice.mjs"
  },
  "dependencies": {
    "next": "16.2.1",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
